# tour-check-tool

./: .editorconfig  .gitignore  .project  README.md  pom.xml
src/main/java/com/ichhabkeinewebsite/maike/xontour/: App.java
src/main/java/maike/whoisontour/tourcheck/: ApiKeyProvider.java  EventLookUp.java  InputHandler.java  TicketMasterClient.java  TourCheckMain.java
src/main/java/maike/whoisontour/tourcheck/ticketmasterapi/datamodel/: Address.java  Artist.java  Attraction.java  AttractionResponse.java  Attraction_.java  City.java  Classification.java  Classification_.java  Country.java  Dates.java  Embedded.java  EmbeddedAttractions.java  EmbeddedEvents.java  Embedded_.java  Event.java  EventResponse.java  ExternalLinks.java  Genre.java  Genre_.java  Image.java  Image_.java  Image__.java  Links.java  Links_.java  Links__.java  Links___.java  Location.java  Musicbrainz.java  Page.java  PriceRange.java  Promoter.java  Promoter_.java  Public.java  Sales.java  Segment.java  Segment_.java  Self.java  Self_.java  Self__.java  Self___.java  (+11 more)
src/main/resources/: ticketmaster-example.properties
src/test/java/com/ichhabkeinewebsite/maike/xontour/: AppTest.java
src/test/java/maike/whoisontour/tourcheck/: EventLookUpTest.java  TicketMasterClientTest.java
src/test/java/maike/whoisontour/tourcheck/tests/: AppTest.java
